              (@)           
             -(@)-          
             _(@)_          
              (@)           
|---|)--------(@)-----------
|   |/        (@)           
|---/---------(@)-----------
|  /|         (@)           
|-/ |---------(@)-----------
| | |_        (@)           
|/ (|,\-------(@)-----------
||     |      (@)           
|-\_|_/-------(@)-----------
|   |         (@)           
|   |/       -(@)-          
|  /|         (@)           
| (_|        -(@)-          
|                           
|___________________________
