         -(@)-         -(@)-         -(@)-         -(@)-
         _(@)_         _(@)_         _(@)_         _(@)_
         -(@)-         -(@)-         -(@)-         -(@)-
         _(@)_         _(@)_         _(@)_         _(@)_
|---|)----(@)-----------(@)-----------(@)-----------(@)-----------
|   |/    (@)           (@)           (@)           (@) 
|---/-----(@)-----------(@)-----------(@)-----------(@)-----------
|  /|     (@)           (@)           (@)           (@)
|-/ |-----(@)-----------(@)-----------(@)-----------(@)-----------
| | |_    (@)           (@)           (@)           (@)
|/ (|,\---(@)-----------(@)-----------(@)-----------(@)-----------
||     |  (@)           (@)           (@)           (@)
|-\_|_/---(@)-----------(@)-----------(@)-----------(@)-----------
    |    _(@)_         _(@)_         _(@)_         _(@)_ 
|   |/   -(@)-         -(@)-         -(@)-         -(@)-
   /|    _(@)_         _(@)_         _(@)_         _(@)_
| (_|    -(@)-         -(@)-         -(@)-         -(@)-
|
|________________________________________________________________
|__/___\_._______________________________________________________
|__\___|_._______________________________________________________
|_____/__________________________________________________________
|____/___________________________________________________________