              (@)       
             -(@)-       
             _(@)_       
              (@)       
|---|)--------(@)-----------
|   |/        (@)           
|---/---------(@)-----------
|  /|         (@)           
|-/ |---------(@)-----------
| | |_        (@)           
|/ (|,\-------(@)-----------
||     |      (@)           
|-\_|_/-------(@)-----------
|   |         (@)          
|   |/       -(@)-         
|  /|         (@)         
| (_|        -(@)-         
|
|_________________________________
